PORT=4000
MONGO_URI=mongodb+srv://rkbnlk_db_user:JMdVjsJiTl08q1sT@cluster0.daljp18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1f7b7f2e3a88c43d9c1b9d7bfb73a45b
JWT_EXPIRES_IN=1h